{
  "name": "desafio-tech-fiap-site-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "eslint-plugin-storybook": "^10.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ou": "^0.0.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "postcss-preset-env": "^11.2.1",
    "sass": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "^5.7.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "whatwg-fetch": "^3.6.20"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Safari >= 15",
    "Edge >= 100",
    "Opera >= 86",
    "ios_saf >= 15",
    "not IE 11"
  ]
}
